<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
         :root{
            /* color */
            --color-yellow: #FFDA1A;
            --color-deepgray: #252424;
            --color-darkgray: #232323;
            --color-mediumgray: #333333;
            --color-gray: #4A4A4A;
            --color-mediumlightgray: #999999;
            --color-lightgray: #C4C4C4;
            --color-ivory: #FCF6F5;
            --color-white: #FFFFFF;
            --color-deepblue: #2264FF;
            --color-mediumblue: #0079FF;
            --color-blue: #227DFF;
            --color-lightblue: #5BD9FF;
            
            /* size */
            --font-size-xxl: 28px;/*28px*/
            --font-size-l: 0.88rem;/*14px*/
            --font-size-m: 0.81rem;/*13px*/
            --font-size-s: 0.75rem;/*12px*/
            --font-size-10: 0.36rem;
            --font-size-xs: 0.56rem;/*9px*/
            

            /*font*/
            --font-noto: 'Noto Sans KR';
            --font-pop: 'Poppins';

            /*font weight*/
            --weight-600: 600;
            --weight-700: 700;
        }
        ul, li {margin:0;padding:0;list-style-type:none;}
        a:link, a:hover, a:visited {text-decoration:none;}
        body{margin: 0 auto;font-family: var(--font-pop);}
        /* nav */
        nav, .navMenu, .navLanguage, .subMenu{display: flex;flex-direction: row;justify-content: space-around;font-family: var(--font-pop);}
        nav{height: 80px;align-items: center;border-bottom: 1px solid #C4C4C4;}
        .navTotal{width: 100%;}
        #logoImg{height: 23px; width: 120px;}
        .navMenu{/*width: 541px;*/width: 36%;font-size: var(--font-size-l);margin-right: 95px;}
        /* .navMenu>li a{width: 16%;} */
        .navMenu>li a{color: #333333;font-weight: var(--weight-600);padding:0 29px 27px 29px;}
        .navLanguage{width: 42px;}
        .navLanguage>li a{font-size: var(--font-size-xs);color:#333333;font-weight: var(--weight-600);}
        .subMenuList{border-left: 1px solid var(--color-lightgray);width: 10%;padding:20px 0 0 15px;height: 160px;}
        .subMenuList>li{padding-bottom: 10px;}
        
        
      
        .subMenu{background-color: var(--color-white);border-bottom: 1px solid var(--color-lightgray);}
        .subMenuList li:not(:first-of-type){font-size: var(--font-size-s);color: var(--color-deepgray);}
        .subMenuList li:not(:first-of-type) a{color: var(--color-mediumlightgray);}

        #aboutBanner{width: 100%; height: 290px;}
        #metaverseImg{width: 100%; height: 500px;}
        #bannerText_big{font-size: 2.81rem;font-weight: var(--weight-600);color: white;}
        #bannerText{color: white;font-weight: 500;font-size: 1.13rem;position: relative;top: -184px;left: 330px;}

        .headerCon{margin: 14px auto 150px;width: 64%;}
        #topHeaderText{color: var(--color-blue); font-weight:700; font-size: 1.75rem;}
        .totalText{display: flex;font-family: var(--font-noto);justify-content: space-between;margin: 38px 0 100px 0;}
        #text1{font-size: 1.13rem;font-weight: 700;}
        #text2{font-size: 1.13rem;font-weight: 400;}
        #bannerImgCon{text-align: center;}
        
        .backgroundSection{background-color: #F3F5F7;}
        #con2Title{font-family: var(--font-noto);font-weight: 700; font-size: 1.75rem;}
        .con2Text{font-family: var(--font-noto);font-weight: 400;font-size: 1.13rem;padding: 150px 0 90px 0;}

        .arListTitle{font-size: 1.75rem;font-weight: 400;text-align: center;padding-bottom: 38px;}
     
        .arList, .purposeList{display: flex;flex-direction: column; align-items: center;background-color: white;border-radius: 20px;box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);}
        .list{display: flex;justify-content: center;margin:15px 0;}
        .list>ul{margin: 0 10px;width: 20%;padding:30px 0;}
        /* .purposeTotal{margin: 0 auto;} */
        #purposeTitle, .purposeCon, .industryCon, .con2Text{margin: 0 auto;width: 64%;}
        #purposeTitle{font-size: 1.75rem;font-weight: 500;text-align: center;padding: 100px 0 65px 0;}
        .purposeCon{display: flex;justify-content: space-between; padding-bottom: 150px;}
        .purposeList{width: 17%;padding: 50px 0;}
        /* .industryCon{width: 50%;} */

        #title_last{font-family: var(--font-noto);font-size: 1.13rem;padding: 150px 0 50px 0;}

        .systemCon{display: flex;background-color: #EAEAEA;box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);border-radius: 20px;padding: 20px;margin: 25px 0;}
        .sysList1, .sysList2{display: flex;justify-content: space-between;height: 50%;align-items: center;}
        .sysList1>li, .sysList2>li, .singleList{background-color: white;border-radius: 8px;}
        .imgBack1{background-color: #2260FF;}
        .imgBack2{background-color: #227DFF;}
        .imgBack3{background-color: #00A3FF;}
        .imgCon{color: white;font-family: var(--font-noto);font-weight: 700;width: 180px; height: 180px;text-align: center;display: flex;flex-direction: column; justify-content: center;border-radius: 8px;border: 5px solid white;}
        .imgCon>div img{width: 75px;height: 75px;}
        .purposeImg{width: 65px; height:65px}
        .purposeMain{font-family: var(--font-noto); font-weight: 700;margin: 20px 0 10px 0;}
        .textalign{text-align: center;}
        .systemList{width: 81%;margin-left: 20px;display: flex;flex-direction: column;justify-content: space-around;}
        .sysTotalCon{width: 64%;margin: 0 auto;}
        /* .sysList2>li{flex: 1 1 auto;padding: 20px 0;margin-left:10px;text-align: center;}
        .sysList1>li{flex: 1 1 auto;padding: 18px 0;margin-left:10px;text-align: center;}
        .atlas>li{padding: 23px 0;}*/
        .singleList{padding:28px 0;text-align: center;}
        .topBtn{text-align: end;margin: 130px 0 60px 0}
        .sysList2>li, .atlas>li{width: 32.5%;text-align: center;padding: 17px 0;}
        .user>li{width: 15%;text-align: center;padding: 15px 3px;}
        
   

        #footerLogo{width: 120px;height: 23px;}
        footer{background-color: var(--color-darkgray);color: var(--color-white);font-size: 15px;font-family: var(--font-noto);font-weight: 400;}
        .footerTotal{display: flex;width: 56%;margin: 0 auto;padding: 52px 0;}
        .footerTop, .footerList{display: flex;justify-content: space-between;font-size: 15px;}
        .footerList{width: 30%;}
        .footerList>li a{color: var(--color-white);}
        .footerTop>div button{background-color: var(--color-darkgray);border: 1px solid white;border-radius: 6px; color: white;padding:10px 50px;cursor: pointer;}
        .footerInfo{width: 89%;padding-left: 62px;}
        #footerEmail{border-bottom: 1px solid white;padding-bottom: 18px;margin-bottom: 18px;}

    
    </style>
</head>
<body>
    <div class="navTotal"> 
        <nav>
            <a href="/src/main/resources/templates/index.html"><img src="/src/main/resources/static/img/main/logo_black.png" id="logoImg"/></a>
            <ul class="navMenu">
                <li>
                    <a href="/src/main/resources/templates/about.html">About</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Product</a>
                </li>
                <li>
                    <a href="#">Technology</a>
                </li>
                <li>
                    <a href="#">News</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <ul class="navLanguage">
                <li>
                    <a href="#">KO</a>
                </li>
                <li>
                    <a href="#">|</a>
                </li>
                <li>
                    <a href="#">EN</a>
                </li>
            </ul>
        </nav>
        <div class="subMenu" style="display: none;">
            <ul style="width: 20%;"></ul>
            <ul class="subMenuList">
                <li><a class="subTitle" href="#">About</a></li>
                <li><a href="#">임시</a></li>
                <li><a href="#">임시</a></li>
                <li><a href="#">임시</a></li>
            </ul>
            <ul class="subMenuList">
                <li><a class="subTitle" href="#">Portfolio</a></li>
                <li><a href="#">임시</a></li>
                <li><a href="#">임시</a></li>
                <li><a href="#">임시</a></li>
            </ul>
            <ul class="subMenuList">
                <li><a class="subTitle" href="#">Product</a></li>
                <li><a href="#">임시</a></li>
                <li><a href="#">임시</a></li>
                <li><a href="#">임시</a></li>
            </ul>
            <ul class="subMenuList">
                <li><a class="subTitle"href="#">Technology</a></li>
                <li><a href="#">임시</a></li>
                <li><a href="#">임시</a></li>
                <li><a href="#">임시</a></li>
            </ul>
            <ul class="subMenuList">
                <li><a class="subTitle" href="#">News</a></li>
                <li><a href="#">임시</a></li>
                <li><a href="#">임시</a></li>
                <li><a href="#">임시</a></li>
            </ul>
            <ul class="subMenuList" style="border-right: 1px solid var(--color-lightgray);"> 
                <li><a class="subTitle" href="#">Contact</a></li>
                <li><a href="#">임시</a></li>
                <li><a href="#">임시</a></li>
                <li><a href="#">임시</a></li>
            </ul>
            <ul style="width: 20%;"></ul>
        </div>
    </div>
    <div class="banner">
        <div>
            <img src="/src/main/resources/static/img/about/about_banner.png" id="aboutBanner"/>
        </div>
        <div id="bannerText">
            <span id="bannerText_big">회사소개</span><br/>
            About Yellotail
        </div>
    </div>
    <div class="headerCon">
        <div id="topHeaderText">yellotail Metaverse Platform</div>
        <div class="totalText">
            <div id="text1">
                ㈜ 옐로테일은 17년 역사의 국내 DB 데이터 컨설팅 분야 강소기업<br/>
                ㈜ 위즈베이스에서 4차산업 신기술 사업분야에 진출하여<br/> 
                “ATLAS DT 플랫폼”과 “메타버스 플랫폼인 SEED META” 서비스를 구축
            </div>
            <div id="text2">
                물리적 시공간적 한계, 장거리·원거리·해외 사무실간 이동으로 인한<br/>
                비용, 시간을 최소화하는 초현실적 비즈니스 환경을 제공합니다. 현실<br/>
                과 가상세계와의 근무환경 이질감을 최소화하고, 공통된 자아(自我)와<br/>
                쌍방향 비즈니스 수행이 가능합니다. 현실과 유사한 실측 기반의 가상<br/>
                 근무공간 모델링으로, 가상세계에서의 부동산·동산의 자산가치를 창<br/>
                 조할 수 있습니다.
            </div>
        </div>
        <div id="bannerImgCon" >
            <img src="/src/main/resources/static/img/about/img_metaverse.png" id="metaverseImg"/>
        </div>
    </div>
    <div class="backgroundSection">
        <div class="con2Text">
            <span id="con2Title">4차산업 가상증강현실 플랫폼& 메타버스 플랫폼 서비스 제공</span><br/>
            인더스트리 솔루션 & 서비스 제공
        </div>
        <div class="industryCon">
            <div class="arListTitle">산업의 모든 운영 라이프의 가치를 <span style="font-weight: 700;">AR DT시스템으로 지원합니다</span></div>
            <div class="arListCon">
                <div class="list">
                    <ul class="arList">
                        <li><img src="/src/main/resources/static/img/about/ic_ar1.png"/></li>
                        <li>
                            산업, 건설 현장 3D<br/>
                            AR DT 시스템 구현
                        </li>
                    </ul>
                    <ul class="arList">
                        <li><img src="/src/main/resources/static/img/about/ic_ar2.png"/></li>
                        <li>
                            현장 운영<br/>
                            효율성 향상
                        </li>
                    </ul>
                    <ul class="arList">
                        <li><img src="/src/main/resources/static/img/about/ic_ar3.png"/></li>
                        <li>
                            설계 BIM<br/>
                            3D모델링 뷰어
                        </li>
                    </ul>
                </div>
                <div class="list">
                    <ul class="arList">
                        <li><img src="/src/main/resources/static/img/about/ic_ar4.png"/></li>
                        <li>
                            개체 네비게이션
                        </li>
                    </ul>
                    <ul class="arList">
                        <li><img src="/src/main/resources/static/img/about/ic_ar5.png"/></li>
                        <li>
                            현장 Punch Tool<br/>
                            데이터연동
                        </li>
                    </ul>
                    <ul class="arList">
                        <li><img src="/src/main/resources/static/img/about/ic_ar6.png"/></li>
                        <li>
                            데이터 접근 및<br/>
                            확장성
                        </li>
                    </ul>
                    <ul class="arList">
                        <li><img src="/src/main/resources/static/img/about/ic_ar7.png"/></li>
                        <li>
                            클라우드<br/>
                            시스템 지원
                        </li>
                    </ul>
                </div>
                <div class="list">
                    <ul class="arList">
                        <li><img src="/src/main/resources/static/img/about/ic_ar8.png"/></li>
                        <li>
                            모든 ERP데이터<br/>
                            현장 Viewer
                        </li>
                    </ul>
                    <ul class="arList">
                        <li><img src="/src/main/resources/static/img/about/ic_ar9.png"/></li>
                        <li>
                            이종 APP간<br/>
                            데이터 연동
                        </li>
                    </ul>
                    <ul class="arList">
                        <li><img src="/src/main/resources/static/img/about/ic_ar10.png"/></li>
                        <li>
                            프로젝트별,<br/>
                            지역별 확장성
                        </li>
                    </ul>
                </div>
           </div>
        </div>
        <div class="purposeTotal">
            <div id="purposeTitle">All in a Purpose-built, Pre-integrated software suite</div>
            <div class="purposeCon">
                <ul class="purposeList">
                    <li><img src="/src/main/resources/static/img/about/ic_sf1.png" class="purposeImg"/></li>
                    <li class="purposeMain">클라우드 시스템</li>
                    <li class="textalign">
                        클라우드 시스템기반<br/>
                        모바일 기기로 현장<br/>
                        어디서든 적용
                    </li>
                </ul>
                <ul class="purposeList">
                    <li><img src="/src/main/resources/static/img/about/ic_sf2.png" class="purposeImg"/></li>
                    <li class="purposeMain">DT 시스템 제공</li>
                    <li class="textalign">
                        단계적이고 목적에<br/>
                        맞는 DT시스템 제공
                    </li>
                </ul>
                <ul class="purposeList">
                    <li><img src="/src/main/resources/static/img/about/ic_sf3.png" class="purposeImg"/></li>
                    <li class="purposeMain">AR 증강현실 기술</li>
                    <li class="textalign">
                        AR 증강현실 기술을<br/>
                        통한 실시간모델링,<br/>
                        ERP 데이터 통합
                    </li>
                </ul>
                <ul class="purposeList">
                    <li><img src="/src/main/resources/static/img/about/ic_sf4.png" class="purposeImg"/></li>
                    <li class="purposeMain">플랜트 데이터 통합</li>
                    <li class="textalign">
                        ATLAS 솔루션을 통한<br/>
                        플랜트 데이터 통합
                    </li>
                </ul>
                <ul class="purposeList">
                    <li><img src="/src/main/resources/static/img/about/ic_sf5.png" class="purposeImg"/></li>
                    <li class="purposeMain">컨설팅 서비스</li>
                    <li class="textalign">
                        최고 수준의 컨설팅<br/>
                        서비스와 엔지니어링
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sysTotalCon">
        <div id="title_last">
            <span style="font-weight: 700;font-size: 1.75rem;">ATLAS Digital Transformation Solution System</span><br/>
            산업의 모든 운영 라이프의 가치를 AR DT 시스템으로 지원합니다
        </div>
        <div>
            <div class="systemCon">
                <div class="imgBack1 imgCon"><div><img src="/src/main/resources/static/img/about/ic_user.png"/></div><div>USER</div></div>
                <div class="systemList">
                    <ul class="sysList1 user">
                        <li>3D Item<br/>
                            Navigation</li>
                        <li>3D Position<br/>
                            Correction</li>
                        <li>Current<br/>
                            location<br/>
                            capture.</li>
                        <li>ERP Data<br/>
                            Viewer</li>
                        <li>Send <br/>
                            the location<br/>
                            value.</li>
                        <li>Punch data<br/>
                            IO System</li>
                    </ul>
                    <ul class="sysList2">
                        <li>Image(Markerless)<br/>
                            recognition/tracking</li>
                        <li>Model recognition/tracking</li>
                        <li>Area recognition/tracking</li>
                    </ul>
                </div>
            </div>
            <div class="systemCon">
                <div class="imgBack2 imgCon"><div><img src="/src/main/resources/static/img/about/ic_atlascore.png"/></div><div>ATLAS Core</div></div>
                <div class="systemList">
                    <ul class="sysList1 atlas">
                        <li>IDE : Unity3d etc </li>
                        <li>AR Engine : ARFoundation,<br/>
                            Vuforia, Wikitude …</li>
                        <li>Atlas (Auto Reality Core)</li>                
                    </ul>
                    <ul class="sysList2">
                        <li>AAMS<br/>
                            (Auto Asset Management System)</li>
                        <li>PDMS<br/>
                            (Project Data Management System)</li>
                        <li>DFTS<br/>
                            (Database Full Text Search Core)</li>
                    </ul>
                </div>
            </div>
            <div class="systemCon">
                <div class="imgBack3 imgCon"><div><img src="/src/main/resources/static/img/about/ic_cloudsystem.png"/></div><div>Cloud Back data<br/>System</div></div>
                <div class="systemList">
                    <div class="singleList colud">AWS</div>
                    <ul class="sysList2">
                        <li>3D data<br/>
                            (BIM 3D)</li>
                        <li>ERP data</li>
                        <li>Punch data</li>
                    </ul>
                </div>
            </div>            
        </div>
        <div class="topBtn"><a href="#top"><img src="/src/main/resources/static/img/main/btn_top.png" id="logoImg" style="width: 50px; height: 50px;"/></a></div>
    </div>
    <footer>
        <div class="footerTotal">
            <div><img src="/src/main/resources/static/img/main/logo_white.png" id="footerLogo"/></div>
            <div class="footerInfo">
                <div class="footerTop">
                    <ul class="footerList">
                        <li><a href="#">찾아오시는 길</a></li>
                        <li>|</li>
                        <li><a href="#">개인정보처리방침</a></li>
                    </ul>
                    <div><button>문의 하기</button></div>
                </div>
                <div>서울 성동구 성수일로4길 25, 19층</div>             
                <div>TEL : 02-465-3737</div>
                <div id="footerEmail">EMAIL : info@yellotail.com</div>
                <div>Copyrights © 2017 All Rights Reserved by Yellotail.</div>
            </div>
        </div>
    </footer>
</body>
</html>