<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>yellotail</title>
    <style>
        :root{
            /* color */
            --color-yellow: #FFDA1A;
            --color-deepgray: #252424;
            --color-darkgray: #232323;
            --color-mediumgray: #333333;
            --color-gray: #4A4A4A;
            --color-mediumlightgray: #999999;
            --color-lightgray: #C4C4C4;
            --color-ivory: #FCF6F5;
            --color-white: #FFFFFF;
            --color-deepblue: #2264FF;
            --color-mediumblue: #0079FF;
            --color-blue: #227DFF;
            --color-lightblue: #5BD9FF;
            
            /* size */
            --font-size-xxl: 1rem;/*28px*/
            --font-size-l: 0.88rem;/*14px*/
            --font-size-m: 0.81rem;/*13px*/
            --font-size-s: 0.75rem;/*12px*/
            --font-size-10: 0.36rem;
            --font-size-xs: 0.56rem;/*9px*/
            

            /*font*/
            --font-noto: 'Noto Sans KR';
            --font-pop: 'Poppins';

            /*font weight*/
            --weight-600: 600;
            --weight-700: 700;
        }
        body{font-family: var(--font-pop);}
        a:link, a:hover, a:visited {text-decoration:none;}
	    ul, li {margin:0;padding:0;list-style-type:none;}
        /* nav */
        nav, .navMenu, .navLanguage, .subMenu{display: flex;flex-direction: row;justify-content: space-around;font-family: var(--font-pop);}
        nav{height: 80px;align-items: center;border-bottom: 1px solid var(--color-white);}
        .navTotal{position: fixed;width: 100%;z-index: 1;}
        #logoImg{height: 23px; width: 120px;}
        .navMenu{width: 541px;font-size: var(--font-size-l);margin-right: 95px;}
        .navMenu>li a{color: var(--color-white);font-weight: var(--weight-600);}
        .navLanguage{width: 42px;}
        .navLanguage>li a{font-size: var(--font-size-xs);color: var(--color-white);font-weight: var(--weight-600);}
        .subMenuList{border-left: 1px solid var(--color-lightgray);width: 10%;padding:20px 0 0 15px;height: 300px;}
        .subMenuList>li{padding-bottom: 10px;}
        
      
        .subMenu{background-color: var(--color-white);}
        .subMenuList li:not(:first-of-type){font-size: var(--font-size-s);color: var(--color-deepgray);}
        .subMenuList li:not(:first-of-type) a{color: var(--color-mediumlightgray);}
        .subTitle{font-size: var(--font-size-m);font-weight: var(--weight-600);color: var(--color-deepgray);}
        .text{color: var(--color-white);width: 56%;margin:0 auto;font-family: var(--font-pop);position: relative; top: -330px;}
        .videoText{font-size: 3.75rem;font-weight: 700;}
        .videoLastText{font-size: var(--font-size-s);font-weight: var(--weight-600);}
        .alignLight{text-align: right;}

        .d-flex{width: 56%;margin: 0 auto; font-size: var(--font-size-xxl);font-weight: var(--weight-700);font-family: var(--font-pop);margin-bottom: 30px;}
        .pfSection{color: var(--color-white);}
        .pfImg{width: 340px; height: 250px;}
        .imgTag{background-color: var(--color-blue);width: 80px;height: 20px;color: var(--color-white);font-size: var(--font-size-s);text-align: center;position: relative;top: 20px;}
        .pfDate{font-size: var(--font-size-10);color: var(--color-white);}
        .pfInfo{font-size:18px; color: var(--color-white);}
        .pfText{position: relative; top: -54px;left: 22px;}
        .outerCon{width: 100%; overflow: hidden;}
        .contentCon{display: flex;position: relative;/*right: -950px;*/}
        .contentCon>div{margin-right: 20px;}




        #incubatingImg{width: 1033px; height: 338px;}
        .incubatingSection{text-align: center;}
    </style>
</head>
<body>
    <div style="width: 100%; height: 100vh;">
        <div class="navTotal"> 
            <nav>
                <a href="#"><img src="/src/main/resources/static/img/logo_white.png" id="logoImg"/></a>
                <ul class="navMenu">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Product</a>
                    </li>
                    <li>
                        <a href="#">Technology</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <ul class="navLanguage">
                    <li>
                        <a href="#">KO</a>
                    </li>
                    <li>
                        <a href="#">|</a>
                    </li>
                    <li>
                        <a href="#">EN</a>
                    </li>
                </ul>
            </nav>
            <div class="subMenu" style="display: none;">
                <ul style="width: 20%;"></ul>
                <ul class="subMenuList">
                    <li><a class="subTitle" href="#">About</a></li>
                    <li><a href="#">임시</a></li>
                    <li><a href="#">임시</a></li>
                    <li><a href="#">임시</a></li>
                </ul>
                <ul class="subMenuList">
                    <li><a class="subTitle" href="#">Portfolio</a></li>
                    <li><a href="#">임시</a></li>
                    <li><a href="#">임시</a></li>
                    <li><a href="#">임시</a></li>
                </ul>
                <ul class="subMenuList">
                    <li><a class="subTitle" href="#">Product</a></li>
                    <li><a href="#">임시</a></li>
                    <li><a href="#">임시</a></li>
                    <li><a href="#">임시</a></li>
                </ul>
                <ul class="subMenuList">
                    <li><a class="subTitle"href="#">Technology</a></li>
                    <li><a href="#">임시</a></li>
                    <li><a href="#">임시</a></li>
                    <li><a href="#">임시</a></li>
                </ul>
                <ul class="subMenuList">
                    <li><a class="subTitle" href="#">News</a></li>
                    <li><a href="#">임시</a></li>
                    <li><a href="#">임시</a></li>
                    <li><a href="#">임시</a></li>
                </ul>
                <ul class="subMenuList" style="border-right: 1px solid var(--color-lightgray);"> 
                    <li><a class="subTitle" href="#">Contact</a></li>
                    <li><a href="#">임시</a></li>
                    <li><a href="#">임시</a></li>
                    <li><a href="#">임시</a></li>
                </ul>
                <ul style="width: 20%;"></ul>
            </div>
        </div>
        <div>
            <video width="100%" autoplay loop muted>
               <source src="/src/main/resources/static/img/adminbgvideo.mp4" type="video/mp4"/>
           </video>
        </div>
        <div class="text">
            <div class="videoText">A NEW FUTURE</div>
            <div class="videoText alignLight">CONNECTS --- METAVERSE</div>
            <div class="videoLastText alignLight">메타버스 세계를 잇는 새로운 미래</div>
        </div>
    </div>
    <div class="totalBackground">
        <div style="padding: 150px 0;background-color: var(--color-deepgray);">
            <div class="d-flex justify-content-between pfSection">
                <div>Portfolio</div>
                <div>more</div>
            </div>
            <div class="outerCon">
                <div class="contentCon">
                    <div>
                        <div class="imgTag vr">VR Store</div>
                        <img src="/src/main/resources/static/img/portfolio1.png" class="pfImg"/>
                        <ul class="pfText">
                            <li class="pfDate">2021.10.25</li>
                            <li class="pfInfo">국내 유일</li>
                        </ul>
                    </div>
                    <div>
                        <div class="imgTag ar">AR Sunglass</div>
                        <img src="/src/main/resources/static/img/portfolio2.png" class="pfImg"/>
                        <ul class="pfText">
                            <li class="pfDate">2021.10.25</li>
                            <li class="pfInfo">얼굴 인식 기반</li>
                        </ul>
                    </div>
                    <div>
                        <div class="imgTag">AR Watch</div>
                        <img src="/src/main/resources/static/img/portfolio3.png" class="pfImg"/>
                        <ul class="pfText">
                            <li class="pfDate">2021.10.25</li>
                            <li class="pfInfo">이미지 인식 기반</li>
                        </ul>
                    </div>
                    <div>
                        <div class="imgTag">Drone</div>
                        <img src="/src/main/resources/static/img/portfolio4.png" class="pfImg"/>
                        <ul class="pfText">
                            <li class="pfDate">2021.10.25</li>
                            <li class="pfInfo">드론을 이용 도로점유현황</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>  
        <div>
            <div class="d-flex justify-content-between">
                <div><span style="color:var(--color-blue);">yellotail</span> is</div>
                <div>more</div>
            </div>
            <div class="incubatingSection"><img src="/src/main/resources/static/img/yellotail_incubating.png" id="incubatingImg"/></div>
        </div>
        <div>
            <div>
                <span>yellotail</span>is a creative technology lab that delivers ground experiences through web<br/> 
                and mobile development, user experience design and innovative engineering services.
            </div>
        </div>
        <div>
            <div>Clients</div>
            <ul class="d-flex flex-nowrap">
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
            </ul>
        </div>
    </div>
    <footer>
        <div><img src=""/></div>
        <div>
            <div>
                <ul>
                    <li>찾아오시는 길</li>
                    <li>|</li>
                    <li>개인정보처리방침</li>
                    <li>|</li>
                    <li>문의하기</li>
                </ul>
                <div><button>문의하기</button></div>
            </div>
            <div>
                <div>서울 성동구 성수일로4길 25, 19층</div>
                <ul>
                    <li>아이콘</li>
                    <li>아이콘</li>
                </ul>
            </div>
            <div>TEL : 02-465-3737</div>
            <div>EMAIL : info@yellotail.com</div>
            <hr/>
            <div>Copyrights © 2017 All Rights Reserved by Yellotail.</div>
        </div>
    </footer>
</body>
</html>